{
    "Svc.ActiveRateGroup": "ReferenceDeployment.rateGroup1",
    "Svc.ActiveRateGroup": "ReferenceDeployment.rateGroup2",
    "Svc.ActiveRateGroup": "ReferenceDeployment.rateGroup3",
    "Svc.CommandDispatcher": "ReferenceDeployment.cmdDisp",
    "Svc.CmdSequencer": "ReferenceDeployment.cmdSeq",
    "Svc.ComQueue": "ReferenceDeployment.comQueue",
    "Svc.ActiveLogger": "ReferenceDeployment.eventLogger",
    "Svc.TlmChan": "ReferenceDeployment.tlmSend",
    "Svc.TlmPacketizer": "ReferenceDeployment.tlmSend",
    "Svc.Health": "ReferenceDeployment.$health",
    "Drv.TcpServer": "ReferenceDeployment.comDriver",
    "Svc.FprimeFramer": "ReferenceDeployment.framer",
    "Svc.AssertFatalAdapter": "ReferenceDeployment.fatalAdapter",
    "Svc.FatalHandler": "ReferenceDeployment.fatalHandler",
    "Svc.BufferManager": "ReferenceDeployment.bufferManager",
    "Svc.ChronoTime": "ReferenceDeployment.chronoTime",
    "Svc.RateGroupDriver": "ReferenceDeployment.rateGroupDriver",
    "Svc.Version": "ReferenceDeployment.version",
    "Svc.PassiveTextLogger": "ReferenceDeployment.textLogger",
    "Svc.FprimeDeframer": "ReferenceDeployment.deframer",
    "Svc.SystemResources": "ReferenceDeployment.systemResources",
    "Svc.ComStub": "ReferenceDeployment.comStub",
    "Svc.FrameAccumulator": "ReferenceDeployment.frameAccumulator",
    "Svc.FprimeRouter": "ReferenceDeployment.fprimeRouter",
    "VxWorksSvc.VxWatchDogTimer": "ReferenceDeployment.watchdogTimer"
}
